# sns_spring_BE

./: .gitignore  README.md
sns/: pom.xml
sns/src/main/java/com/my/sns/: HomeController.java  UploadController.java  UserController.java  WebSocketClient.java
sns/src/main/java/com/my/sns/chat/: BrowserSession.java  ChatMsgDTO.java  ChatRoomDTO.java  ChatRoomService.java  EchoModel.java  MessageResponse.java
sns/src/main/java/com/my/sns/chat/impl/: ChatRoomDAO.java  ChatRoomServiceImpl.java  SocketService.java
sns/src/main/java/com/my/sns/common/: FcmUtil.java  Reissue.java
sns/src/main/java/com/my/sns/config/: EcotrolEventListener.java  HttpHandshakeInterceptor.java  JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtProvider.java  MySigningKeyResolver.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SessionHandler.java  WebSocketConfig.java
sns/src/main/java/com/my/sns/friend/: FriendListEntity.java  FriendRequestListEntity.java  FriendService.java
sns/src/main/java/com/my/sns/friend/impl/: FriendDAO.java  FriendServiceImpl.java
sns/src/main/java/com/my/sns/mypage/: AndroidSendData.java  CommentDATA.java  FeednoimagenameDATA.java  MainData.java  MypageController.java  MypageVO.java  PageDAO.java  PageService.java  PageVO.java
sns/src/main/java/com/my/sns/mypage/impl/: PageServiceImpl.java
sns/src/main/java/com/my/sns/security/controller/: AuthController.java  SocketController.java  UploadController.java  UserController.java
sns/src/main/java/com/my/sns/security/controller/dto/: JwtResponse.java  RequestResponse.java  TokenDTO.java  TokenRequestDTO.java
sns/src/main/java/com/my/sns/security/entity/: CustomUserDetails.java  SearchListEntity.java  UserEntity.java  UserRoleEntity.java
sns/src/main/java/com/my/sns/security/service/: AuthService.java  CustomUserDetailsService.java  UserDbService.java
sns/src/main/java/com/my/sns/service/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtResponse.java  RequestResponse.java  SearchListEntity.java  UserDbService.java  UserEntity.java  UserRoleEntity.java
sns/src/main/java/com/my/sns/user/: UserRoleVO.java  UserService.java  UserVO.java
sns/src/main/java/com/my/sns/user/controller/: LoginController.java  SignUpController.java
sns/src/main/java/com/my/sns/user/impl/: UserDAO.java  UserRoleDAO.java  UserServiceImpl.java
sns/src/main/resources/: applicationContext.xml  log4j.xml  sql-map-config.xml
sns/src/main/resources/config/: database.properties
sns/src/main/resources/mappings/: user-mapping.xml
sns/src/main/webapp/WEB-INF/: web.xml
sns/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
sns/src/test/java/com/my/sns/user/: JDBC_Test.java  JwtTest.java  UserServiceClient.java  WebSocketClient.java
sns/src/test/resources/: applicationContext.xml  log4j.xml
sns/src/test/resources/config/: database.properties
